MainWindow.xaml

<Window x:Class="FocusMaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="专注女仆" Height="600" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="专注女仆" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10" 
                   Foreground="#FF4A4A4A"/>

        <Image x:Name="MaidImage" 
               Grid.Row="1"
               Width="300" 
               Height="300"
               Margin="0,10"
               Stretch="Uniform"/>

        <StackPanel Grid.Row="2" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="专注时间：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="TimerComboBox" Width="100">
                    <ComboBoxItem Content="10分钟" Tag="10"/>
                    <ComboBoxItem Content="25分钟" Tag="25" IsSelected="True"/>
                    <ComboBoxItem Content="45分钟" Tag="45"/>
                    <ComboBoxItem Content="60分钟" Tag="60"/>
                </ComboBox>
            </StackPanel>

            <TextBlock x:Name="CountdownText" 
                       Text="00:00" 
                       FontSize="48" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="#FF4A4A4A"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="StartButton" 
                        Content="开始专注" 
                        Width="120" 
                        Height="40" 
                        Background="#FF4CAF50" 
                        Foreground="White" 
                        FontSize="16" 
                        BorderThickness="0" 
                        Click="StartButton_Click" 
                        Margin="0,0,10,0"/>

                <Button x:Name="StopButton" 
                        Content="停止专注" 
                        Width="120" 
                        Height="40" 
                        Background="#FFE57373" 
                        Foreground="White" 
                        FontSize="16" 
                        BorderThickness="0" 
                        Click="StopButton_Click" 
                        IsEnabled="False"
                        Margin="10,0,10,0"/>

                <Button x:Name="MinimizeButton"
                        Content="最小化"
                        Width="80"
                        Height="40"
                        Background="#FF9E9E9E"
                        Foreground="White"
                        FontSize="16"
                        BorderThickness="0"
                        Click="MinimizeButton_Click"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
